<html>
<head>
	<title>CDV WebShell</title>
	<script language="JavaScript" type="text/javascript" src="shell/termlib.js"></script>

<script language="JavaScript" type="text/javascript">
<!--

/*
  Written in 2012 by Michal Novotny to be integrated to CDV WebServer
  project at <https://www.github.com/MigNov/CDVWS> with kind permission
  of Norbert Landsteiner (TermLib author).

  Based on:
  test sample for termlib.js: window chrome
  (updated for use with termlib.js v. 1.07)

  (c) Norbert Landsteiner 2005
  mass:werk - media environments
  <http://www.masswerk.at>
  
  all rights reserved
*/

var term = new Array();
var idb_shell = 0;

function termOpen(n) {
	if (termToSet) return; // do not open while there is modal dialog
	n = parseInt(n);
	if ((!n) || (isNaN(n))) n = 1;
	var termid = 'terminal'+n;
	if (!term[n]) {
		term[n] = new Terminal(
			{
				x: 0,
				y: 0,
				id: n,
				termDiv: 'termDiv'+n,
				frameWidth: 1,
				frameColor: '#aaaaaa',
				rows: 40,
				cols: 160,
				bgColor: '#eeeeee',
				greeting: 'Welcome to CDV WebServer Shell ',
				handler: termHandler,
				exitHandler: termChromeHide
			}
		);
		term[n].colorsetting=1;
		if (term[n]) {
			termChromeShow(n);
			term[n].open();
		}
	}
	else if (term[n].closed) {
		termSetChromeState(n, true);
		termChromeShow(n);
		term[n].open();
	}
	else {
		termSetChromeState(n, true);
	}
	termBringToFront(n);
}

function ajaxLoad(cmd)
{
	var xmlhttp;

	if (window.XMLHttpRequest)
		xmlhttp = new XMLHttpRequest();
	else
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

	url = "/shell@"+encodeURIComponent(cmd);
	xmlhttp.open("GET", url, false);
	xmlhttp.send();

	if (xmlhttp.readyState==4 && xmlhttp.status==200)
		return xmlhttp.responseText;

	return false;
}

function termHandler() {
	this.newLine();
	var line = this.lineBuffer;
	if (line != '') {
		if (line == 'exit') {
			if (idb_shell == 1) {
				this.type('Switching to CDV shell');
				idb_shell = 0;
			}
			else
				this.type('Close window to exit CDV shell');
		}
		else
		if (line == 'idbshell') {
			this.type('Switching to IDB shell');
			idb_shell = 1;
		}
		else {
			if (idb_shell)
				line = 'idb-'+line;

			response = ajaxLoad(line);
			if (response != false) {
				while (response.indexOf("\t") > 0)
					response = response.replace("\t"," ");

				arr = response.split("\n");
				for (var i = 0; i < arr.length; i++) {
					this.type( arr[i] );
					this.newLine();
				}
			}
		}
	}
	this.prompt();
}

function termSetChromeState(n, v) {
	var header = 'termHeader'+n;
	var classname = (v)? 'termHeaderActive':'termHeaderInactive';
	if (document.getElementById) {
		var obj = document.getElementById(header);
		if (obj) obj.className = classname;
	}
	else if (document.all) {
		var obj = document.all[header];
		if (obj) obj.className = classname;
	}
	
}

function termChromeShow(n) {
	var div = 'terminal'+n;
	TermGlobals.setElementXY(div, 210+n*20, 30+n*20);
	TermGlobals.setVisible(div,1);
	if (document.getElementById) {
		var obj = document.getElementById(div);
		if (obj) obj.className = 'termShow';
	}
	else if (document.all) {
		var obj = document.all[div];
		if (obj) obj.className = 'termShow';
	}
}

function termChromeHide() {
	var div='terminal'+this.id;
	TermGlobals.setVisible(div,0);
	if (document.getElementById) {
		var obj = document.getElementById(div);
		if (obj) obj.className = 'termHidden';
	}
	else if (document.all) {
		var obj = document.all[div];
		if (obj) obj.className = 'termHidden';
	}
	if (termToSet==this.id) closeSettings(0);
}

function termClose(n) {
	if ((term[n]) && (term[n].closed == false)) term[n].close();
}

function termBringToFront(n) {
	for (var i=1; i<term.length; i++) {
		if ((n!=i) && (term[i])) {
			var obj=(document.getElementById)? document.getElementById('terminal'+i):document.all['terminal'+i];
			if (obj) obj.style.zIndex=1;
			termSetChromeState(i, false);
		}
	}
	var obj=(document.getElementById)? document.getElementById('terminal'+n):document.all['terminal'+n];
	if (obj) obj.style.zIndex=2;
	termSetChromeState(n, true);
	term[n].focus();
}

var termToSet=0;

// simple drag & drop

var dragobject=null;
var dragOfsX, dragOfsY;
var lastX, lastY;

function drag(e) {
	if (dragobject!=null) {
		if (window.event) e = window.event;
		var x = (typeof e.clientX != 'undefined')? e.clientX:e.pageX;
		var y = (typeof e.clientY != 'undefined')? e.clientY:e.pageY;
		dragobject.style.left=x+dragOfsX-lastX;
		dragobject.style.top=y+dragOfsY-lastY;
	}
}

function dragStart(e) {
	if (window.event) e = window.event;
	lastX = (typeof e.clientX != 'undefined')? e.clientX:e.pageX;
	lastY = (typeof e.clientY != 'undefined')? e.clientY:e.pageY;
}

function dragTerm(n) {
	termBringToFront(n)
	var div='terminal'+n;
	dragobject = (document.getElementById)? document.getElementById(div):document.all[div];
	dragOfsX = parseInt(dragobject.style.left);
	dragOfsY = parseInt(dragobject.style.top);
}

function dragRelease(e) {
	dragobject=null;
}

document.onmousemove=drag;
document.onmouseup=dragRelease;
document.onmousedown=dragStart;

//-->
</script>

<style type="text/css">
body,p,a,td {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #cccccc;
}
.lh15 {
	line-height: 15px;
}
.term {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #44bb33;
	background: #181818;
}
.term .termReverse {
	color: #111111;
	background: #44bb33;
}

/* term chrome (border styles do not really work on MSIE - so do it the hard way */

.termOuterChrome {
	background: #A2A2A2;
	padding: 0px;
	border-width: 2px;
	border-top-color: #D0D0D0;
	border-left-color: #D0D0D0;
	border-right-color: #747474;
	border-bottom-color: #747474;
	border-style: solid;
	border-spacing: 0px;
}

.termInnerChrome {
	background: #A2A2A2;
	padding: 0px;
	border-width: 1px;
	border-top-color: #747474;
	border-left-color: #747474;
	border-right-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	border-style: solid;
	border-spacing: 0px;
}
.termBody {
	background: #333333;
	padding: 0px;
	border-width: 0px;
	border-style: none;
}
.termHeaderActive {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	color: #ffffff;
	background: #000089;
	padding: 1px;
	padding-left: 6px;
	border-width: 2px;
	border-top-color: #B0B0D8;
	border-left-color: #B0B0D8;
	border-right-color: #0B0B55;
	border-bottom-color: #0B0B55;
	border-style: solid;
}
.termHeaderInactive {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	color: #dddddd;
	background: #686868;
	padding: 1px;
	padding-left: 6px;
	border-width: 2px;
	border-top-color: #C6C6C6;
	border-left-color: #C6C6C6;
	border-right-color: #474747;
	border-bottom-color: #474747;
	border-style: solid;
	border-spacing: 0px;
}
.termMenuPane {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	background: #A7A7A7;
	padding: 2px;
	border-width: 1px;
	border-top-color: #DDDDDD;
	border-left-color: #DDDDDD;
	border-right-color: #707070;
	border-bottom-color: #707070;
	border-style: solid;
	border-spacing: 0px;
}

.termMenu,.termMenu:link,.termMenu:visited  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background: #A7A7A7;
	margin: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 4px;
	border-width: 1px;
	border-color: #A7A7A7;
	border-style: solid;
}
.termMenu:hover  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background: #dddddd;
	margin: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 4px;
	border-width: 1px;
	border-top-color: #f1f1f1;
	border-left-color: #f1f1f1;
	border-right-color: #8a8a8a;
	border-bottom-color: #8a8a8a;
	border-style: solid;
}
.termMenu:active  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background: #f9f9f9;
	margin: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 3px;
	padding-right: 4px;
	border-width: 1px;
	border-top-color: #c9c9c9;
	border-left-color: #c9c9c9;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-style: solid;
}

.uiButton,.uiButton:link,.uiButton:visited  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	background: #aaaaaa;
	margin: 1px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border-width: 2px;
	border-top-color: #f1f1f1;
	border-left-color: #f1f1f1;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-style: solid;
}
.uiButton:hover  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	background: #dddddd;
	margin: 1px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border-width: 2px;
	border-top-color: #f1f1f1;
	border-left-color: #f1f1f1;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-style: solid;
}
.uiButton:active  {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
	background: #888888;
	margin: 1px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border-width: 2px;
	border-top-color: #666666;
	border-left-color: #666666;
	border-right-color: #bbbbbb;
	border-bottom-color: #bbbbbb;
	border-style: solid;
}
.settings {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
}
.settingsLabel,.settingsLabel:link,settingsLabel:active,.settingsLabel:visited,.settingsLabel:hover {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

.termHidden {
	display: none;
}
.termShow {
	display: block;
}

a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #eeeeee;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #eeeeee;
}

</style>
</head>


<body bgcolor="#222222" link="#77dd11" onload="termOpen(1)">

<table border="0" cellspacing="20" cellpadding="0">
	<tr valign="top"><td nowrap class="lh15">
		<center>
			Config-View-Definition<br />Web Server<br />Shell</br />&nbsp;
			<br />
			<br />
			Part of CDV WebServer<br />kit written by <br />
			<a href="http://www.migsoft.net" target="_blank">Michal Novotny</a>
		</center>
	</td>
	</tr>
	<tr><td nowrap class="lh15">
		&nbsp;<br>
		Project is using TermLib, <br />great JavaScript terminal<br />
		library, written by<br />Norbert Landsteiner:<br /><br />
		(c) mass:werk,<br>N. Landsteiner 2005<br>
		<a href="http://www.masswerk.at/" target="_blank">http://www.masswerk.at</a>
	</td></tr>
</table>

<div id="terminal1" style="position:absolute; visibility: hidden; z-index:1" class="termHidden"><table class="termOuterChrome" onmouseup="termBringToFront(1)" cellpadding="1" cellspacing="0"><tr><td><table class="termInnerChrome" cellpadding="0" cellspacing="0">
	<tr><td class="termHeaderActive" onmousedown="dragTerm(1); return false" id="termHeader1">CDVWS WebShell</td></tr>
<!--
	<tr><td class="termMenuPane"><a href="javascript:termClose(1)" onfocus="if(this.blur)this.blur();" class="termMenu">Close</a><a href="javascript:termConfigure(1)" onfocus="if(this.blur)this.blur();" class="termMenu">Settings</a></td></tr>
-->
	<tr><td class="termBody"><div id="termDiv1" style="position:relative;"></div></td></tr>
</table></td></tr>
</table></div>

</body>
</html>
