<page-definition>
	<queries>
		<query table="article">
			<select>
				<fields>
					<field>name</field>
					<field>text</field>
				</fields>
				<conditions>
					<condition>
						<name>id</name>
						<value>%1</value>
					</condition>
				</conditions>
			</select>
			<insert>
				<fields>
					<field>
						<name>name</name>
						<value>%1</value>
					</field>
					<field>
						<name>text</name>
						<value>%2</value>
					</field>
				</fields>
			</insert>
			<update>
				<fields>
					<field>
						<name>name</name>
						<value>%2</value>
					</field>
					<field>
						<name>text</name>
						<value>%3</value>
					</field>
				</fields>
				<conditions>
					<condition>
						<name>id</name>
						<value>%1</value>
					</condition>
				</conditions>
			</update>
			<delete>
				<conditions>
					<condition>
						<name>id</name>
						<value>%1</value>
					</condition>
				</conditions>
			</delete>
		</query>
	</queries>
</page-definition>
